<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="css/style.css">

      <title>FrontEnd</title>
  </head>
  <body>
    <div class="u-center u-mb-large">Start Coding !!</div>
      <div class="row">
        <div class="col-1-of-4">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, soluta recusandae ex cum vitae consequuntur nemo mollitia unde sequi.
            </p>
        </div>
        <div class="col-1-of-4">
          <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, fugit odio dolores deserunt nisi aut porro ipsum magni.
          </p>
        </div>
        <div class="col-1-of-4">
          <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, quas. Rem dolores enim, odio ducimus sit impedit unde! Eum quasi.
          </p>
        </div>
        <div class="col-1-of-4">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam animi laboriosam provident molestias debitis cum ratione optio sunt?
          </p>
        </div>
      </div>
  </body>
</html>
